:root{
    --main-color:#0d6efd;
    --sec-color:#ff7f00;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Dosis";
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #0880e8;
    border-top-color: #bfe0fd;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #2d71a1;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}
.back-to-top i {
    font-size: 25px;
    color: #fff;
    line-height: 0;
}
.back-to-top:hover {
    background: #3687c1;
    color: #fff;
}
.back-to-top.active {
    visibility: visible;
    opacity: 1;
}
/*     General     */
.box {
    box-shadow: 0 0 5px 0 #aaa;
}
.tect , .imag {
    flex: 1;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.me-10 {
    margin: 10px;
    background-color: line;
}
.bgg-primary {
    background: linear-gradient(to right, rgba(39, 70, 133, 0.8) 0%, rgba(61, 179, 197, 0.8) 100%), url(../img/hero-bg.jpg);
}
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 767px) {
    a.nav-link.active:after {
        content: "";
        position: absolute;
        width: 30%;
        height: 1px;
        background-color: #00b4ff;
        bottom: 5px;
        transform: translateX(-50%);
    }
    .container.header-info.flex-md-row.justify-content-between {
        text-align: center;
    }
    p.fs-5 {
        margin: 25px 10px;
    }
    li.nav-item.dropdown {
        margin-inline-start: auto;
    }
    .regsteration {
        margin-inline-start: auto;
    }
}
section#courses,#instructors,#about-us {
    padding-top: 90px;
}
.nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: 0.25rem;
    width: 100%;
}
/*     Header     */
img.img-fluid {
    height: 233px;
    transition: .5s;
}
.container.header-info {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    flex-direction: column;
}
@media screen and (min-width: 767px) {
    .container.header-info {
        height: calc(100vh - 140px);
    }
}
.landing-info {
    color: #fff;
}
/*     Navbar    */
a#dropdown01 {
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
}
nav.navbar.navbar-expand-lg {
    box-shadow: 0px -10px 12px #000;
    width: 100%;
}
a.anav {
    color: #000 !important;
}
a.nav-link:hover {
    position: relative;
    color: #00b4ff;
}
::marker {
    color: transparent;
}

/*     Start Courses Section */
.main-tite:after {
    content: " ";
    width: 60%;
    height: 2px;
    background-color: #00b4ff;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.main-tite {
    position: relative;
    margin-bottom: 40px;
    align-self: center;
    font-family: 'Raleway';
    font-size: 40px;
}
.main-course {
    align-items: center;
}
.cour-img {
    height: 200px;
    object-fit: cover;
    padding: 10px;
}
.card-st-cour {
    margin: 10px;
}
/*     End Courses Section */
/*     Start Instructors     */
.inct-img {
    border-radius: 50%;
    position: absolute;
    width: 120px;
    height: 120px;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid #aaa;
    object-fit: cover;
}
.card-style{
    padding-top: 60px;
    text-align: center;
    margin-bottom: 50px;
}
.row.row-cols-1.row-cols-md-3.g-4 {
    margin-top: 50px;
}
/*     End Instructors     */
@media screen and (max-width: 767px) {
    .contact-us img {
        width: 100px !important;
    }
}
.contact-us img {
    width: 400px;
}
.d-flex.flex-grow-1 {
    width: 400px;
}
.d-flex.flex-column.m-3.align-content-center.justify-content-center {
    width: 500px;
}
textarea.form-control {
    height: 210px;
}
section#contact-us {
    background: linear-gradient(45deg, #0066ff96, #0067ff42);
}
    /*     Start About Us Section     */
    .about-us img.img-fluid.rounded-start {
        padding: 6px;
        border: 1px solid #aaa;
        margin: 10px;
        border-radius: 10px;
    }
    h5.about-card {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .card-body.flex-column {
        justify-content: center;
    }
    section.certificate {
        background: linear-gradient(177deg,#88b8ff, #0067ff);
        padding: 20px;
    }
    @media screen and (min-width: 767px) {
        .certificate-cont img {
            height: 235px !important;
            box-shadow: 0px -5px 12px -10px #aaa;
        }
        .header-info img {
            height: 80%;
            align-self: end;
        }
    }
    .certificate-cont img {
        width: 100%;
    }
    @media screen and (max-width: 767px) {
        .d-flex.align-content-center.justify-content-center {
            flex-direction: column;
        }
        .d-flex.justify-content-between.flex-md-row-reverse {
            flex-direction: column;
            margin-top: 40px;
        }
        .d-flex.align-content-center.justify-content-center {
            width: 100%;
            margin: 0px 0 5px 0px !important;
        }
        .certificate-cont.d-flex.justify-content-between {
            flex-direction: column;
        }
        .d-flex.flex-column.m-3.align-content-center.justify-content-center {
            width: 100%;
        }
        .contact-us img {
            display: none;
        }
        .container.header-info {
            margin-top: 50px;
            height: calc(100vh - 110px);
        }
        .container.header-info {
            justify-content: space-around !important;
        }
    }
    /*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
@media (min-width: 767px) {
    .card-blog {
        margin-bottom: 3rem;
        height: 503px;
    }
}
img.img-fluid:hover {
    transform: translateY(0px);
    padding: 4px;
    opacity: .8;
}

.card-blog .card-body {
    position: relative;
}
.card-blog .card-category-box {
    position: absolute;
    text-align: center;
    top: -22px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}
.card-blog .card-category {
    display: inline-block;
    color: #fff;
    padding: 0 15px 5px;
    overflow: hidden;
    background-color: #0078ff;
    border-radius: 4px;
}
.card-blog .card-category .category {
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.1px;
    margin-bottom: 0;
}
.card-blog .card-title {
    margin-top: 0.6rem;
}
.card-blog .card-description {
    color: #4e4e4e;
}
.card-blog .post-author {
    display: inline-block;
}
.card-blog .post-date {
    color: #4e4e4e;
    display: inline-block;
}
/*--------------------------------------------------------------
# Blog Single
--------------------------------------------------------------*/
.post-box,
.form-comments,
.box-comments,
.widget-sidebar {
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
    .post-box,
    .form-comments,
    .box-comments,
    .widget-sidebar {
        padding: 3rem;
    }
}
.blog-wrapper .article-title {
font-size: 1.5rem;
}
@media (min-width: 768px) {
    .blog-wrapper .article-title {
        font-size: 1.9rem;
    }
}
.blog-wrapper .post-meta {
    margin: 1rem 0;
}
.blog-wrapper .post-meta ul {
    border-left: 4px solid #0078ff;
    margin-top: 1rem;
}
.blog-wrapper .post-meta ul li {
    display: inline-block;
    margin-left: 15px;
}
.blog-wrapper .post-meta ul a {
    color: #0078ff;
}
.blog-wrapper .post-meta ul span {
    color: #1e1e1e;
}
.blog-wrapper .blockquote {
    border-left: 4px solid #0078ff;
    padding: 18px;
    font-style: italic;
}
a {
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero-waves {
    display: block;
    margin-top: 60px;
    width: 100%;
    height: 60px;
    z-index: 5;
    position: relative;
}
.wave1 use {
    -webkit-animation: move-forever1 10s linear infinite;
    animation: move-forever1 10s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}
.wave2 use {
    -webkit-animation: move-forever2 8s linear infinite;
    animation: move-forever2 8s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}
.wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}
@-webkit-keyframes move-forever1 {
    0% {
    transform: translate(85px, 0%);
    }
    100% {
    transform: translate(-90px, 0%);
    }
}
@keyframes move-forever1 {
    0% {
    transform: translate(85px, 0%);
    }
    100% {
    transform: translate(-90px, 0%);
    }
}
@-webkit-keyframes move-forever2 {
    0% {
    transform: translate(-90px, 0%);
    }
    100% {
    transform: translate(85px, 0%);
    }
}
@keyframes move-forever2 {
    0% {
    transform: translate(-90px, 0%);
    }
    100% {
    transform: translate(85px, 0%);
    }
}
@-webkit-keyframes move-forever3 {
    0% {
    transform: translate(-90px, 0%);
    }
    100% {
    transform: translate(85px, 0%);
    }
}
@keyframes move-forever3 {
    0% {
    transform: translate(-90px, 0%);
    }
    100% {
    transform: translate(85px, 0%);
    }
}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    background: #fff;
    padding: 60px 0;
}
.team .member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
}
.team .member .member-img {
    position: relative;
    overflow: hidden;
}
.team .member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(../img/team-shape.svg) no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}
.team .member .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
}
.team .member .social a {
    transition: color 0.3s;
    color: rgba(1, 41, 112, 0.5);
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}
.team .member .social a:hover {
    color: rgba(1, 41, 112, 0.8);
}
.team .member .social i {
    font-size: 18px;
}
.team .member .member-info {
    padding: 10px 15px 20px 15px;
}
.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--main-color);
}
.team .member .member-info span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;
}
.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    color: #5e5e5e;
}
.team .member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}
.team .member:hover .social {
    right: 8px;
    opacity: 1;
}
/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    padding: 70px 0 60px;
}
.counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: #fff;
}
.counts .count-box i {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: var(--main-color);
    color: #fff;
    border-radius: 50px;
    width: 48px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: var(--main-color);
}
.counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}
    /*     Category     */
    /*     best Courses     */
    /*     Main Course     */
    /*     Footer     */